# Mag-ACClientLauncher

./: App.config  Mag-ACClientLauncher.csproj  Mag-ACClientLauncher.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ServerManagement/: Account.cs  AddAccounts.xaml.cs  AddServer.xaml  AddServer.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs  Server.cs  ServerManager.cs  ServerType.cs
Source/: App.config  App.xaml  App.xaml.cs  Mag-ACClientLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Source/ServerManagement/: AddAccounts.xaml  AddAccounts.xaml.cs  AddServer.xaml  AddServer.xaml.cs  EditAccount.xaml.cs  EmuType.cs  PublicServerManager.cs  Server.cs  ServerItem.cs  ServerManager.cs
Source/Win32/: Injector.cs  kernel32.cs
Win32/: Injector.cs  kernel32.cs
