<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mag_ACClientLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ACClientLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Turbine\Asheron's Call\acclient.exe</Value>
    </Setting>
    <Setting Name="DecalInjectLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Decal 3.0\Inject.dll</Value>
    </Setting>
    <Setting Name="InjectDecal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IntervalBetweenLaunches" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="SelectedServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WindowPositionLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowPositionTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PublicServerListUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/acresources/serverslist/master/Servers.xml</Value>
    </Setting>
    <Setting Name="WindowSizeWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowSizeHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BulkLaunchQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BulkLaunchStartIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BulkLaunchUserNamePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">test_</Value>
    </Setting>
    <Setting Name="BulkLaunchPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BulkLaunchRestartAfterHrs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>