<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Mag_ACClientLauncher</RootNamespace>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>2207.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="2207.ico" />
  </ItemGroup>

</Project>